ecobee/action-output-codeowners/action.yml
name: 'Contributor Labeler'
description: 'Determine if the author is in the CODEOWNERS file'
inputs:
  author:  # id of input
    description: 'Who to check for'
    required: true
    default: 'user'
  path: # location for codeowners file
    description: 'Alternative location for the CODEOWNERS file'
    required: false
outputs:
  inCodeOwners: # id of output
    description: 'Is the author in CODEOWNERS?'
runs:
  using: 'node12'
  main: 'dist/index.js'
  # main: 'index.js'

ecobee/action-output-codeowners/.github/workflows/contributor-labeler.yml
- name: Contributor Labeler Action
  uses: ./ # Uses an action in the root directory
  id: labeler
  with:
    author: ${{ github.actor }}
    path: "contributor-labeler"